<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>CSS Flags</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2 class = "france-name"> Flag of France </h2>
        <div class = "france-base"></div>
        <div class = "france1"></div>
        <div class = "france2"></div>

        <h2 class = "netherlands-name"> Flag of Netherlands </h2>
        <div class = "netherlands-base"></div>
        <div class = "netherlands1"></div>
        <div class = "netherlands2"></div>

        <h2 class = "brazil-name"> Flag of Brazil </h2>
        <div class = "brazil-base"></div>
        <div class = "brazil1"></div>
        <div class = "brazil2"></div>
        <div class = "brazil3"></div>
        <div class = "brazil4"> <p class = "brazil5"> Ordem e Progresso </p> </div>

        <div class = "end"></div>


    </body>
</html>